# caca-mantos-admin

./: .gitattributes  README.md
backend/: .editorconfig  .gitignore  CacaMantos.Admin.API.csproj  CacaMantos.Admin.API.http  Directory.build.props  Dockerfile  Program.cs  README.md  backend.sln
backend/Application/: LojaApplicationService.cs  TimeApplicationService.cs
backend/CacaMantos.Admin.API/: CacaMantos.Admin.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/CacaMantos.Admin.API.ArchTests/: CacaMantos.Admin.API.ArchTests.csproj  CamadasTest.cs  ConvencoesTest.cs  ModulosTest.cs  TestesCamadas.cs  TestesConvencao.cs  TestesModulos.cs
backend/CacaMantos.Admin.API.IntegrationTests/: CacaMantos.Admin.API.IntegrationTests.csproj  IntegrationTestCollection .cs  WebApplicationTestFactory.cs
backend/CacaMantos.Admin.API.IntegrationTests/Presentation/Controllers/: DashboardControllerTest.cs
backend/CacaMantos.Admin.API.UnitTests/: CacaMantos.Admin.API.UnitTests.csproj
backend/CacaMantos.Admin.API.UnitTests/Common/DTO/: PaginaDTOTest.cs
backend/CacaMantos.Admin.API.UnitTests/Domain/Entities/: LojaTest.cs  TimeTest.cs
backend/CacaMantos.Admin.API.UnitTests/Domain/Pesquisas/: PesquisaPaginadaLojaTest.cs  PesquisaPaginadaTest.cs  PesquisaPaginadaTimeTest.cs
backend/CacaMantos.Admin.API.UnitTests/Domain/Services/: LojaServiceTest.cs  TimeServiceTest.cs
backend/CacaMantos.Admin.API.UnitTests/Utils/: StringUtilsTest.cs
backend/CacaMantos.Admin.API/Application/DTO/: CriacaoLojaRequest.cs  CriacaoTimeRequest.cs  EdicaoLojaRequest.cs  EdicaoTimeRequest.cs  PesquisaPaginadaLojaRequest.cs  PesquisaPaginadaRequest.cs  PesquisaPaginadaTimeRequest.cs  TimeResumidoDTO.cs
backend/CacaMantos.Admin.API/Application/DTO/Requests/: CriacaoLojaRequest.cs  CriacaoTimeRequest.cs  EdicaoLojaRequest.cs  EdicaoTimeRequest.cs  PesquisaPaginadaLojaRequest.cs  PesquisaPaginadaRequest.cs  PesquisaPaginadaTimeRequest.cs
backend/CacaMantos.Admin.API/Application/DTO/Responses/: LojaResponse.cs  TimeResponse.cs
backend/CacaMantos.Admin.API/Application/Mapping/ToDomain/: LojaMapping.cs  PesquisaPaginadaLojaMapping.cs  TimeMapping.cs
backend/CacaMantos.Admin.API/Application/Services/: DashboardApplicationService.cs  LojaApplicationService.cs  TimeApplicationService.cs
backend/CacaMantos.Admin.API/Common/DTO/: PaginaDTO.cs
backend/CacaMantos.Admin.API/Common/Utils/: CollectionsUtils.cs  StringUtils.cs  UrlUtils.cs
backend/CacaMantos.Admin.API/DTO/: PaginaDTO.cs
backend/CacaMantos.Admin.API/Domain/Entities/: EntidadeBase.cs  Loja.cs  Time.cs
backend/CacaMantos.Admin.API/Domain/Exceptions/: DomainException.cs
backend/CacaMantos.Admin.API/Domain/IRepositories/: ILojaRepository.cs  ITimeRepository.cs
backend/CacaMantos.Admin.API/Domain/Pesquisas/: PesquisaPaginada.cs  PesquisaPaginadaLoja.cs  PesquisaPaginadaTime.cs
backend/CacaMantos.Admin.API/Domain/Services/: DashboardService.cs  LojaService.cs  TimeService.cs
backend/CacaMantos.Admin.API/Domain/Services/IServices/: IDashboardService.cs  (+2 more)
backend/CacaMantos.Admin.API/Infra/Data/: ContextoBanco.cs
backend/CacaMantos.Admin.API/Presentation/Controllers/: DashboardController.cs  LojaController.cs  TimeController.cs
backend/CacaMantos.Admin.API/Presentation/DTO/: ErrorResponseDTO.cs
backend/CacaMantos.Admin.API/Presentation/Middlewares/: ErrorHandlingMiddleware.cs  TracingMiddleware.cs
backend/CacaMantos.Admin.API/Properties/: launchSettings.json
backend/CacaMantos.Admin.API/Utils/: StringUtils.cs
backend/Controllers/: LojaController.cs  TimeController.cs
backend/DTO/: PaginaDTO.cs
backend/Domain/Factories/: TimeFactory.cs
backend/Domain/IRepositories/: ILojaRepository.cs  ITimeRepository.cs
backend/Domain/Model/: Loja.cs  Time.cs
backend/Domain/Services/: TimeService.cs
backend/Domain/Services/IServices/: ITimeService.cs
backend/Infra/Data/Mongo/: ContextoBancoMongo.cs
backend/Infra/Data/Postgre/: ContextoBancoPostgres.cs
(+132 files in other folders)
