<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>    
    <NoWarn>CA1000;CA1031;CA1032;CA1054;CA1056;CA1062;CA1515;CA1822;CA1848;CA2007;CA2227</NoWarn>
  </PropertyGroup>
</Project>
